# BaseProject-Kotlin

./: README.md  build.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vagnnermartins/baseproject/data/cache/: Cache.kt
data/src/main/java/com/vagnnermartins/baseproject/data/mapper/: EntityMapper.kt  ProjectMapper.kt  UserMapper.kt
data/src/main/java/com/vagnnermartins/baseproject/data/model/: ProjectEntity.kt  UserEntity.kt
data/src/main/java/com/vagnnermartins/baseproject/data/remote/: ProjectsRemote.kt
data/src/main/java/com/vagnnermartins/baseproject/data/repository/: ProjectsDataRepository.kt  UserDataRepository.kt
data/src/main/java/com/vagnnermartins/baseproject/data/test/: ProjectDataFactory.kt  UserDataFactory.kt
data/src/test/java/com/vagnnermartins/baseproject/data/mapper/: ProjectMapperTest.kt  UserMapperTest.kt
data/src/test/java/com/vagnnermartins/baseproject/data/repository/: ProjectsDataRepositoryTest.kt  UserDataRepositoryTest.kt
data/src/test/java/com/vagnnermartins/baseproject/data/teste/: ProjectDataFactory.kt  UserDataFactory.kt
domain/: build.gradle
domain/src/main/java/com/vagnnermartins/baseproject/domain/: Commons.kt
domain/src/main/java/com/vagnnermartins/baseproject/domain/model/: ProjectDomain.kt  UserDomain.kt
domain/src/main/java/com/vagnnermartins/baseproject/domain/repository/: ProjectsRepository.kt  UserRepository.kt
domain/src/main/java/com/vagnnermartins/baseproject/domain/usecase/: ProjectsUseCase.kt  UserUseCase.kt
domain/src/test/java/com/vagnnermartins/baseproject/domain/test/: ProjectsDomainFactory.kt  UserDomainFactory.kt
domain/src/test/java/com/vagnnermartins/baseproject/domain/usecase/: ProjectsUseCaseTest.kt  UserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/vagnnermartins/baseproject/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vagnnermartins/baseproject/: App.kt  Extensions.kt  ViewModel.kt
presentation/src/main/java/com/vagnnermartins/baseproject/di/: AppModule.kt  Injector.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
presentation/src/main/java/com/vagnnermartins/baseproject/mapper/: ItemMapper.kt  ProjectItemMapper.kt  UserItemMapper.kt
presentation/src/main/java/com/vagnnermartins/baseproject/model/: ProjectItem.kt  UserItem.kt
presentation/src/main/java/com/vagnnermartins/baseproject/navigation/: Navigation.kt
presentation/src/main/java/com/vagnnermartins/baseproject/projectDetail/: ProjectDetailActivity.kt  ProjectDetailViewModel.kt
presentation/src/main/java/com/vagnnermartins/baseproject/projects/: ProjectListAdapter.kt  ProjectsActivity.kt  ProjectsViewModel.kt
presentation/src/main/java/com/vagnnermartins/baseproject/user/: UserDialogFragment.kt  UserViewModel.kt
presentation/src/main/res/layout/: activity_project_detail.xml  activity_projects.xml  dialog_user.xml  item_project.xml
presentation/src/main/res/menu/: projects_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/vagnnermartins/baseproject/: ExampleUnitTest.kt
presentation/src/test/java/com/vagnnermartins/baseproject/mapper/: ProjectItemMapperTest.kt  UserItemMapperTest.kt
presentation/src/test/java/com/vagnnermartins/baseproject/test/: ProjectsPresentationFactory.kt  UserPresentationFactory.kt
presentation/src/test/java/com/vagnnermartins/baseproject/user/: UserViewModelTest.kt
