apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(rootProject.ext.modules.domain)
    implementation project(rootProject.ext.modules.data)

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation presentationDependencies.kotlin_stdlib
    implementation presentationDependencies.anko_commons

    implementation presentationDependencies.appcompat_v7
    implementation presentationDependencies.design
    implementation presentationDependencies.cardview_v7
    implementation presentationDependencies.recyclerview_v7
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.lifecycleExtensions
    kapt presentationDependencies.lifecycleCompiler
    annotationProcessor presentationDependencies.lifecycleCompiler

    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxpaper

    implementation presentationDependencies.retrofit
    implementation presentationDependencies.rxjava_adapter
    implementation presentationDependencies.moshi_converter
    implementation presentationDependencies.logging_interceptor

    implementation presentationDependencies.circleImage
    implementation presentationDependencies.picasso

    implementation presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler
    annotationProcessor presentationDependencies.daggerCompiler

    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.assertj
    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.lifecycleTesting
    androidTestImplementation presentationTestDependencies.runner
    androidTestImplementation presentationTestDependencies.rules
    androidTestImplementation presentationTestDependencies.espesso
    implementation presentationTestDependencies.espessoIdling
    implementation presentationTestDependencies.espessoContrib
}
