<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <EditText
        android:id="@+id/dialog_user_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_user_hint"
        android:maxLines="1"/>

</android.support.constraint.ConstraintLayout>